class Solution:
    def countPartitions(self, arr, diff):
        # code here
        tot = sum(arr)
        if (tot+diff)%2!=0:
            return 0
        sm = (diff+tot)//2
        n = len(arr)
        t  = [[0]*(sm+1) for _ in range(n+1)]
        for i in range(n+1):
            t[i][0]=1
        for i in range(1,n+1):
            for j in range(sm+1):
                if arr[i-1]<=j:
                    t[i][j]=t[i-1][j-arr[i-1]] + t[i-1][j]
                else:
                    t[i][j]=t[i-1][j]
        return t[n][sm]
        
