#User function Template for python3
class Solution:
	def perfectSum(self, arr, target):
		# code here

        # code here 
        
        n = len(arr)
        
        t = [[0]*(target+1) for _ in range(n+1)]
        for i in range(n+1):
            t[i][0]=1
        
        for i in range(1,n+1):
            for j in range(0,target+1):
                
                if arr[i-1]<=j:
                    t[i][j]=t[i-1][j-arr[i-1]] + t[i-1][j]
                else:
                    t[i][j] = t[i-1][j]
        return t[n][target]
