import math
import os
import random
import re
import sys

def dynamicArray(n, queries):
    # Write your code here
    
    last_ans = 0
    ret = []
    arr = [[] for _ in range(n)]  

    for query in queries:
        type_q, x, y = query[0], query[1], query[2]
        idx = (x ^ last_ans) % n

        if type_q == 1:
            arr[idx].append(y)
        elif type_q == 2:
            pos = y % len(arr[idx])  # Compute position
            last_ans = arr[idx][pos]
            ret.append(last_ans)

    return ret

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    q = int(first_multiple_input[1])

    queries = []

    for _ in range(q):
        queries.append(list(map(int, input().rstrip().split())))

    result = dynamicArray(n, queries)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
