import math
import os
import random
import re
import sys

def maxMin(k, arr):
    # Write your code here
    arr.sort()
    n = len(arr)
    min = arr[n-1]-arr[0]
    for i in range(n-k+1):
        if (arr[k+i-1] - arr[i])<min:
            min = arr[k+i-1] - arr[i]
    return min

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    k = int(input().strip())

    arr = []

    for _ in range(n):
        arr_item = int(input().strip())
        arr.append(arr_item)

    result = maxMin(k, arr)

    fptr.write(str(result) + '\n')

    fptr.close()
