def merge(arr,low,mid,high):
    temp = []
    left = low
    right = mid+1
    while(left<=mid and right<=high):
      if arr[left]<=arr[right]:
        temp.append(arr[left])
        left = left +1
      else:
        temp.append(arr[right])
        right+=1
    while(left<=mid):
      temp.append(arr[left])
      left = left +1
    while(right<=high):
        temp.append(arr[right])
        right+=1
      
    for i in range(len(temp)):
       arr[low+i] = temp[i]
      

def merge_s(arr,low,high):
  if low>=high:
    return
  mid = (low+high)//2
  merge_s(arr,low,mid)
  merge_s(arr,mid+1,high)
  merge(arr,low,mid,high)
  return arr
            
arr = [13,46,24,52,20,9]
     
print(merge_s(arr,0,len(arr)-1))
            
